# Email Configuration
EMAIL_USER=noreplystudio29@gmail.com
EMAIL_PASS=kzlg wcpd sljn ojf

# Server Configuration
PORT=3000

# Database Configuration (Optional)
MONGODB_URI=mongodb+srv://shomin24hrs:gMSXbN1MyaIZafXw@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
 
